# TODO: Translation updated at 2025-06-27 00:00

# game/day06.rpy:16
translate french day06_06623250:

    # centered "JOUR {b}6"
    centered "JOUR {b}6"

# game/day06.rpy:27
translate french day06_p_room_choices_5e07e43b:

    # "{i}Somebody is knocking on your door."
    "{i}Somebody is knocking on your door."

# game/day06.rpy:28
translate french day06_p_room_choices_3fad8244:

    # p "I'm awake, come in."
    p "I'm awake, come in."

# game/day06.rpy:32
translate french day06_p_room_choices_a62ec805:

    # b "I'm already late for work, do you have the 200?"
    b "I'm already late for work, do you have the 200?"

# game/day06.rpy:33
translate french day06_p_room_choices_d6fbb8af:

    # p "Yes, of course. But here's the deal..."
    p "Yes, of course. But here's the deal..."

# game/day06.rpy:36
translate french day06_p_room_choices_9a185ea7:

    # p "Remember when we were little and you were always picking on me?"
    p "Remember when we were little and you were always picking on me?"

# game/day06.rpy:37
translate french day06_p_room_choices_d3bd24f6:

    # b "Sure, but that was ages ago."
    b "Sure, but that was ages ago."

# game/day06.rpy:38
translate french day06_p_room_choices_3bc87d5c:

    # p "What did [m_name] tell you?"
    p "What did [m_name] tell you?"

# game/day06.rpy:39
translate french day06_p_room_choices_dab1ea7a:

    # b "Shit... I can't believe you remember that!"
    b "Shit... I can't believe you remember that!"

# game/day06.rpy:41
translate french day06_p_room_choices_47803b30:

    # b "'Remember [b_name], someday [p_name] will be bigger than you.'"
    b "'Remember [b_name], someday [p_name] will be bigger than you.'"

# game/day06.rpy:42
translate french day06_p_room_choices_989e6b91:

    # p "And?"
    p "And?"

# game/day06.rpy:43
translate french day06_p_room_choices_ffb0cc6a:

    # b "'And you'll get your just reward.'"
    b "'And you'll get your just reward.'"

# game/day06.rpy:44
translate french day06_p_room_choices_87c42441:

    # p "Well, now I'm bigger it's time for that just reward!"
    p "Well, now I'm bigger it's time for that just reward!"

# game/day06.rpy:45
translate french day06_p_room_choices_66d64b49:

    # b "Seriously..."
    b "Seriously..."

# game/day06.rpy:46
translate french day06_p_room_choices_121edf68:

    # b "You're seriously going to use that against me?"
    b "You're seriously going to use that against me?"

# game/day06.rpy:48
translate french day06_p_room_choices_8aff7610:

    # p "I bet when you were young, you were the bossy girl that ordered everyone around."
    p "I bet when you were young, you were the bossy girl that ordered everyone around."

# game/day06.rpy:49
translate french day06_p_room_choices_f7638c4f:

    # b "What! You couldn't possibly know that!"
    b "What! You couldn't possibly know that!"

# game/day06.rpy:50
translate french day06_p_room_choices_3a9df29b:

    # p "{i} (I knew it!)"
    p "{i} (I knew it!)"

# game/day06.rpy:51
translate french day06_p_room_choices_3d1028df:

    # p "Look at this as payback for you bossing your friends around."
    p "Look at this as payback for you bossing your friends around."

# game/day06.rpy:52
translate french day06_p_room_choices_ba2c4db3:

    # p "Now you will take some orders from me."
    p "Now you will take some orders from me."

# game/day06.rpy:53
translate french day06_p_room_choices_66d64b49_1:

    # b "Seriously..."
    b "Seriously..."

# game/day06.rpy:57
translate french day06_p_room_choices_d9eea61e:

    # b "Fine. How do you want to degrade me again?"
    b "Fine. How do you want to degrade me again?"

# game/day06.rpy:58
translate french day06_p_room_choices_5c004c3b:

    # p "I just want to appreciate the female form in all its glory. So today I'd like you to undress completely."
    p "I just want to appreciate the female form in all its glory. So today I'd like you to undress completely."

# game/day06.rpy:61
translate french day06_p_room_choices_38026101:

    # b "You what?!"
    b "You what?!"

# game/day06.rpy:62
translate french day06_p_room_choices_3fd47de2:

    # p "Oh, you heard me."
    p "Oh, you heard me."

# game/day06.rpy:63
translate french day06_p_room_choices_83d4cad3:

    # b "I hope you appreciate this!"
    b "I hope you appreciate this!"

# game/day06.rpy:64
translate french day06_p_room_choices_17ee56ae:

    # p "{i}(And there goes her blouse. What a great way to wake up.)"
    p "{i}(And there goes her blouse. What a great way to wake up.)"

# game/day06.rpy:66
translate french day06_p_room_choices_a960a881:

    # p "Come on, it isn't so bad."
    p "Come on, it isn't so bad."

# game/day06.rpy:67
translate french day06_p_room_choices_940bdc88:

    # b "Really?! I just got dressed for work!"
    b "Really?! I just got dressed for work!"

# game/day06.rpy:69
translate french day06_p_room_choices_d0b20184:

    # b "Satisfied?"
    b "Satisfied?"

# game/day06.rpy:70
translate french day06_p_room_choices_3a6eae8a:

    # p "No. Lose the pantyhose."
    p "No. Lose the pantyhose."

# game/day06.rpy:71
translate french day06_p_room_choices_56158794:

    # p "Come on, you know the definition of nakedness."
    p "Come on, you know the definition of nakedness."

# game/day06.rpy:73
translate french day06_p_room_choices_3d6d682d:

    # p "{i}(Yesss! Her pussy looks so soft and well-groomed.)"
    p "{i}(Yesss! Her pussy looks so soft and well-groomed.)"

# game/day06.rpy:74
translate french day06_p_room_choices_3b135e88:

    # p "I'm very impressed [b_name]."
    p "I'm very impressed [b_name]."

# game/day06.rpy:75
translate french day06_p_room_choices_8b39e51f:

    # b "Good for you..."
    b "Good for you..."

# game/day06.rpy:76
translate french day06_p_room_choices_ad6b01c8:

    # p "But you could at least act a little bit more enthusiastic."
    p "But you could at least act a little bit more enthusiastic."

# game/day06.rpy:77
translate french day06_p_room_choices_a4395af2:

    # b "Enthusiastic?!"
    b "Enthusiastic?!"

# game/day06.rpy:79
translate french day06_p_room_choices_45a9f863:

    # b "I'm standing naked in front of my brother!"
    b "I'm standing naked in front of my brother!"

# game/day06.rpy:80
translate french day06_p_room_choices_27d3c1ab:

    # p "Yes you are, and it's nothing I haven't seen before."
    p "Yes you are, and it's nothing I haven't seen before."

# game/day06.rpy:81
translate french day06_p_room_choices_e5610ca8:

    # p "Remember when you and [r_name] used to do the 'naked girl' dance after bath time?"
    p "Remember when you and [r_name] used to do the 'naked girl' dance after bath time?"

# game/day06.rpy:82
translate french day06_p_room_choices_0dbf92fd:

    # b "I can't believe you remember that too!"
    b "I can't believe you remember that too!"

# game/day06.rpy:83
translate french day06_p_room_choices_dda21538:

    # p "I do! And I have to say, you look so much better now!"
    p "I do! And I have to say, you look so much better now!"

# game/day06.rpy:85
translate french day06_p_room_choices_ceb8fca8:

    # b "I'm standing naked in front of someone I barely know!"
    b "I'm standing naked in front of someone I barely know!"

# game/day06.rpy:86
translate french day06_p_room_choices_dce41d37:

    # p "Yes you are, and you have nothing to be ashamed about, you look like you are in great shape!"
    p "Yes you are, and you have nothing to be ashamed about, you look like you are in great shape!"

# game/day06.rpy:87
translate french day06_p_room_choices_faa0176a:

    # p "Now can you pose for me and at least pretend to enjoy it?"
    p "Now can you pose for me and at least pretend to enjoy it?"

# game/day06.rpy:88
translate french day06_p_room_choices_dd312059:

    # b "Fine."
    b "Fine."

# game/day06.rpy:90
translate french day06_p_room_choices_07f51508:

    # p "That's the spirit!"
    p "That's the spirit!"

# game/day06.rpy:91
translate french day06_p_room_choices_a5574a9c:

    # p "{i}(I would love to touch her delicious pussy... Maybe in the future, when she's more accustomed to doing this...)"
    p "{i}(I would love to touch her delicious pussy... Maybe in the future, when she's more accustomed to doing this...)"

# game/day06.rpy:92
translate french day06_p_room_choices_a4f33de5:

    # p "Now, let's see your cute little ass."
    p "Now, let's see your cute little ass."

# game/day06.rpy:94
translate french day06_p_room_choices_32c5c4b1:

    # p "I'm satisfied. Thank you!"
    p "I'm satisfied. Thank you!"

# game/day06.rpy:95
translate french day06_p_room_choices_508dac79:

    # b "Hrmph!"
    b "Hrmph!"

# game/day06.rpy:97
translate french day06_p_room_choices_881e1b70:

    # p "You may dress now."
    p "You may dress now."

# game/day06.rpy:98
translate french day06_p_room_choices_4e9b9662:

    # "{i}[b_name] hurriedly gathers her clothing."
    "{i}[b_name] hurriedly gathers her clothing."

# game/day06.rpy:100
translate french day06_p_room_choices_61ac65d0:

    # p "{i}(Another view of her ass, what a treat!)"
    p "{i}(Another view of her ass, what a treat!)"

# game/day06.rpy:101
translate french day06_p_room_choices_ad2bd17e:

    # p "{i}(I wonder how far I can go with her. It was only yesterday when I got to feel her tits and now I've seen her bare-naked.)"
    p "{i}(I wonder how far I can go with her. It was only yesterday when I got to feel her tits and now I've seen her bare-naked.)"

# game/day06.rpy:104
translate french day06_p_room_choices_f935f88b:

    # p "[b_name], I remember more things from when we were little."
    p "[b_name], I remember more things from when we were little."

# game/day06.rpy:105
translate french day06_p_room_choices_377cf8ca:

    # p "I remember you tickling me until I thought I'd pee my pants and you wouldn't stop until I said 'uncle'!"
    p "I remember you tickling me until I thought I'd pee my pants and you wouldn't stop until I said 'uncle'!"

# game/day06.rpy:107
translate french day06_p_room_choices_ed31cfce:

    # p "I'm guessing you tickled your friends until they were crying and you wouldn't let up until they said 'uncle'!"
    p "I'm guessing you tickled your friends until they were crying and you wouldn't let up until they said 'uncle'!"

# game/day06.rpy:108
translate french day06_p_room_choices_75c622b7:

    # b "Oh, come on..."
    b "Oh, come on..."

# game/day06.rpy:109
translate french day06_p_room_choices_ebb5fd9d:

    # p "That came out rather weak, [b_name], so I guess there's some truth in it."
    p "That came out rather weak, [b_name], so I guess there's some truth in it."

# game/day06.rpy:110
translate french day06_p_room_choices_7bef181a:

    # p "Now going forward, if I ask you something that makes you too uncomfortable, you're going to have to say 'uncle' to make me stop!"
    p "Now going forward, if I ask you something that makes you too uncomfortable, you're going to have to say 'uncle' to make me stop!"

# game/day06.rpy:111
translate french day06_p_room_choices_27f37ec4:

    # b "'Uncle', really?"
    b "'Uncle', really?"

# game/day06.rpy:115
translate french day06_p_room_choices_dbfeaa77:

    # p "In addition to the awesome show you just gave me, I have another request."
    p "In addition to the awesome show you just gave me, I have another request."

# game/day06.rpy:116
translate french day06_p_room_choices_08fc141a:

    # b "Great, the pervert has thought of something else, has he?"
    b "Great, the pervert has thought of something else, has he?"

# game/day06.rpy:117
translate french day06_p_room_choices_187593a7:

    # p "Lose the pantyhose. I want you wearing nothing under that skirt of yours."
    p "Lose the pantyhose. I want you wearing nothing under that skirt of yours."

# game/day06.rpy:118
translate french day06_p_room_choices_58a6abb5:

    # p "Some fresh air will do you good."
    p "Some fresh air will do you good."

# game/day06.rpy:119
translate french day06_p_room_choices_eed8e295:

    # "{i}[b_name] seems completely lost for words."
    "{i}[b_name] seems completely lost for words."

# game/day06.rpy:123
translate french day06_p_room_choices_52dcef3c:

    # b "I..."
    b "I..."

# game/day06.rpy:124
translate french day06_p_room_choices_443218c8:

    # p "{i}(She's seriously considering it. Wow!)"
    p "{i}(She's seriously considering it. Wow!)"

# game/day06.rpy:125
translate french day06_p_room_choices_cf3daac4:

    # b "Fine, whatever!"
    b "Fine, whatever!"

# game/day06.rpy:126
translate french day06_p_room_choices_eaa9ca80:

    # p "Good girl."
    p "Good girl."

# game/day06.rpy:127
translate french day06_p_room_choices_8644aa18:

    # b "Patronizing motherfucker."
    b "Patronizing motherfucker."

# game/day06.rpy:130
translate french day06_p_room_choices_f39dcaec:

    # b "'Uncle'!"
    b "'Uncle'!"

# game/day06.rpy:131
translate french day06_p_room_choices_a4c461e6:

    # b "There, I said it."
    b "There, I said it."

# game/day06.rpy:132
translate french day06_p_room_choices_956f1a41:

    # b "This is as far as I will go."
    b "This is as far as I will go."

# game/day06.rpy:133
translate french day06_p_room_choices_8555ff88:

    # p "Fair enough."
    p "Fair enough."

# game/day06.rpy:136
translate french day06_p_room_choices_68d75843:

    # p "{i}(Naah, it isn't worth it. I'll just let her dress.)"
    p "{i}(Naah, it isn't worth it. I'll just let her dress.)"

# game/day06.rpy:137
translate french day06_p_room_choices_00d23469:

    # p "{i}(Tomorrow is another day!)"
    p "{i}(Tomorrow is another day!)"

# game/day06.rpy:140
translate french day06_p_room_choices_d8da9f95:

    # p "Have a great day at work!"
    p "Have a great day at work!"

# game/day06.rpy:141
translate french day06_p_room_choices_508dac79_1:

    # b "Hrmph!"
    b "Hrmph!"

# game/day06.rpy:162
translate french day06_p_room_choices_menu_808572c1:

    # "{i}You feel refreshed."
    "{i}You feel refreshed."

# game/day06.rpy:171
translate french day06_p_room_choices_menu_6284b7d0:

    # "{i}[m_name] and [r_name] are chatting at the breakfast table."
    "{i}[m_name] and [r_name] are chatting at the breakfast table."

# game/day06.rpy:172
translate french day06_p_room_choices_menu_31f6d9c9:

    # p "Hi all. Sleep well?"
    p "Hi all. Sleep well?"

# game/day06.rpy:173
translate french day06_p_room_choices_menu_9b1ce1da:

    # m "Yes, thank you!"
    m "Yes, thank you!"

# game/day06.rpy:174
translate french day06_p_room_choices_menu_a33a3a6a:

    # p "Those eggs look great!"
    p "Those eggs look great!"

# game/day06.rpy:177
translate french day06_p_room_choices_menu_ad960c23:

    # r "You were up late. Busy exercising?"
    r "You were up late. Busy exercising?"

# game/day06.rpy:178
translate french day06_p_room_choices_menu_af44dcaa:

    # p "{i}(I knew it, [r_name] was spying on me jerking off.)"
    p "{i}(I knew it, [r_name] was spying on me jerking off.)"

# game/day06.rpy:179
translate french day06_p_room_choices_menu_376d0dd7:

    # p "{i}(And she's teasing me with it as well, with [m_name] just sitting there.)"
    p "{i}(And she's teasing me with it as well, with [m_name] just sitting there.)"

# game/day06.rpy:180
translate french day06_p_room_choices_menu_edde7949:

    # p "Uhm... yeah, I was working out... Er... Push-ups."
    p "Uhm... yeah, I was working out... Er... Push-ups."

# game/day06.rpy:181
translate french day06_p_room_choices_menu_0916d12e:

    # p "{i}(Fuck, keep it together!)"
    p "{i}(Fuck, keep it together!)"

# game/day06.rpy:182
translate french day06_p_room_choices_menu_500d619e:

    # r "Gotta train those biceps..."
    r "Gotta train those biceps..."

# game/day06.rpy:183
translate french day06_p_room_choices_menu_88aade59:

    # p "{i}(Damn!)"
    p "{i}(Damn!)"

# game/day06.rpy:186
translate french day06_p_room_choices_menu_34f161cc:

    # m "How was your dinner with [l_name]?"
    m "How was your dinner with [l_name]?"

# game/day06.rpy:189
translate french day06_p_room_choices_menu_e9d865e7:

    # p "{i}([l_name] is magical and I think I'm in love. But I can't tell them that.)"
    p "{i}([l_name] is magical and I think I'm in love. But I can't tell them that.)"

# game/day06.rpy:190
translate french day06_p_room_choices_menu_13a1e2f6:

    # p "We both had a great time!"
    p "We both had a great time!"

# game/day06.rpy:191
translate french day06_p_room_choices_menu_d3e62764:

    # m "I guess you two had a lot to talk about."
    m "I guess you two had a lot to talk about."

# game/day06.rpy:193
translate french day06_p_room_choices_menu_96ad1bb9:

    # p "We did and it was so familiar, like we were never split apart."
    p "We did and it was so familiar, like we were never split apart."

# game/day06.rpy:195
translate french day06_p_room_choices_menu_fdac2f34:

    # p "We did, we really bonded!"
    p "We did, we really bonded!"

# game/day06.rpy:197
translate french day06_p_room_choices_menu_98e046d1:

    # m "I'm really glad to hear that."
    m "I'm really glad to hear that."

# game/day06.rpy:199
translate french day06_p_room_choices_menu_975be2a0:

    # p "It was nice. We chatted a lot. The food was good too."
    p "It was nice. We chatted a lot. The food was good too."

# game/day06.rpy:200
translate french day06_p_room_choices_menu_8ff0f5a6:

    # m "Glad to hear you had a good time."
    m "Glad to hear you had a good time."

# game/day06.rpy:203
translate french day06_p_room_choices_menu_f1ed9c7f:

    # r "So [p_name], movie night! 'Galactic Struggle: The Power Wakes Up' is running..."
    r "So [p_name], movie night! 'Galactic Struggle: The Power Wakes Up' is running..."

# game/day06.rpy:204
translate french day06_p_room_choices_menu_6ecabcf8:

    # p "{i}(Yes! I haven't seen the latest sequel of the Galactic Struggle saga.)"
    p "{i}(Yes! I haven't seen the latest sequel of the Galactic Struggle saga.)"

# game/day06.rpy:205
translate french day06_p_room_choices_menu_75b7dd21:

    # r "...but I'd rather go to this arthouse drama."
    r "...but I'd rather go to this arthouse drama."

# game/day06.rpy:206
translate french day06_p_room_choices_menu_3cb4bff3:

    # p "{i}(No no no! I want spaceships and big explosions.)"
    p "{i}(No no no! I want spaceships and big explosions.)"

# game/day06.rpy:207
translate french day06_p_room_choices_menu_484f8654:

    # r "It's an older movie, 'The Dreamers', but I've heard good things about it."
    r "It's an older movie, 'The Dreamers', but I've heard good things about it."

# game/day06.rpy:208
translate french day06_p_room_choices_menu_d0a8a192:

    # p "{i}(Fuck. Complicated French drama it is apparently...)"
    p "{i}(Fuck. Complicated French drama it is apparently...)"

# game/day06.rpy:209
translate french day06_p_room_choices_menu_e82aa10c:

    # p "It's your night and your choice, [r_name]!"
    p "It's your night and your choice, [r_name]!"

# game/day06.rpy:210
translate french day06_p_room_choices_menu_ecc58108:

    # r "Yay!"
    r "Yay!"

# game/day06.rpy:212
translate french day06_p_room_choices_menu_1fbd18a6:

    # m "Have fun you two!"
    m "Have fun you two!"

# game/day06.rpy:213
translate french day06_p_room_choices_menu_c68d5f1c:

    # r "We will!"
    r "We will!"

# game/day06.rpy:214
translate french day06_p_room_choices_menu_e3dd7d17:

    # m "I haven't been to the movies in ages."
    m "I haven't been to the movies in ages."

# game/day06.rpy:215
translate french day06_p_room_choices_menu_3559cb2d:

    # r "You should really get a social life, [m_name]."
    r "You should really get a social life, [m_name]."

# game/day06.rpy:216
translate french day06_p_room_choices_menu_c1892ca7:

    # m "I know, but I meet a lot of interesting people at work as well."
    m "I know, but I meet a lot of interesting people at work as well."

# game/day06.rpy:217
translate french day06_p_room_choices_menu_3ccfeb38:

    # r "I'm sure that's not the same."
    r "I'm sure that's not the same."

# game/day06.rpy:220
translate french day06_p_room_choices_menu_47ec6666:

    # "{i}You all finish your breakfast and each go your separate ways."
    "{i}You all finish your breakfast and each go your separate ways."

# game/day06.rpy:232
translate french day06_p_room_choices_menu_e1901256:

    # p "{i}(Got a message from James.)"
    p "{i}(Got a message from James.)"

# game/day06.rpy:233
translate french day06_p_room_choices_menu_7e930705:

    # j "{i}“Big news! Meet you at the usual place?”"
    j "{i}“Big news! Meet you at the usual place?”"

# game/day06.rpy:234
translate french day06_p_room_choices_menu_1aff3743:

    # p "{i}“I'll be there in an hour.”"
    p "{i}“I'll be there in an hour.”"

# game/day06.rpy:237
translate french day06_p_room_choices_menu_ba73f0ac:

    # p "{i}(I hope [b_name] is there as well. Could get interesting...)"
    p "{i}(I hope [b_name] is there as well. Could get interesting...)"

# game/day06.rpy:241
translate french day06_p_room_choices_menu_13885990:

    # p "{i}(No new messages.)"
    p "{i}(No new messages.)"

# game/day06.rpy:246
translate french day06_p_room_choices_menu_503080b8:

    # p "Better go and ask [r_name] if she's ready to catch the bus."
    p "Better go and ask [r_name] if she's ready to catch the bus."

# game/day06.rpy:247
translate french day06_p_room_choices_menu_a68e8ac8:

    # "{i}After [r_name] gets her coat you're both ready to go."
    "{i}After [r_name] gets her coat you're both ready to go."

# game/day06.rpy:252
translate french day06_p_room_choices_menu_b4e402e7:

    # "{i}You spend the rest of the day closeted in your room, only coming out for a quick dinner."
    "{i}You spend the rest of the day closeted in your room, only coming out for a quick dinner."

# game/day06.rpy:260
translate french day06_coffee_40a3d99c:

    # "{i}You arrive at the coffeeshop and get a seat. James arrives moments later."
    "{i}You arrive at the coffeeshop and get a seat. James arrives moments later."

# game/day06.rpy:264
translate french day06_coffee_cd88fbb2:

    # j "Hey!"
    j "Hey!"

# game/day06.rpy:265
translate french day06_coffee_8b8f1f4c:

    # p "Greetings spymaster."
    p "Greetings spymaster."

# game/day06.rpy:266
translate french day06_coffee_5c4489f2:

    # j "Hehehe."
    j "Hehehe."

# game/day06.rpy:267
translate french day06_coffee_64c927ad:

    # j "So. I've been snooping around, like we discussed."
    j "So. I've been snooping around, like we discussed."

# game/day06.rpy:268
translate french day06_coffee_989e6b91:

    # p "And?"
    p "And?"

# game/day06.rpy:269
translate french day06_coffee_99531b46:

    # j "The address checks out. There's a company called Discreet at the listed address."
    j "The address checks out. There's a company called Discreet at the listed address."

# game/day06.rpy:270
translate french day06_coffee_2e2bb827:

    # p "You didn't go inside did you?"
    p "You didn't go inside did you?"

# game/day06.rpy:271
translate french day06_coffee_5c31f735:

    # j "Of course not. I wouldn't blend in with all those corporate types anyway."
    j "Of course not. I wouldn't blend in with all those corporate types anyway."

# game/day06.rpy:272
translate french day06_coffee_f12159d6:

    # p "So it's an office?"
    p "So it's an office?"

# game/day06.rpy:275
translate french day06_coffee_05b78785:

    # j "Looks like. Lot's of comings and goings of people in business suits. Some short skirts as well. Hmmm!"
    j "Looks like. Lot's of comings and goings of people in business suits. Some short skirts as well. Hmmm!"

# game/day06.rpy:276
translate french day06_coffee_f284047e:

    # p "James... Focus!"
    p "James... Focus!"

# game/day06.rpy:277
translate french day06_coffee_3843541f:

    # j "Yes, of course. I got us something else!"
    j "Yes, of course. I got us something else!"

# game/day06.rpy:279
translate french day06_coffee_1b640dae:

    # p "What?"
    p "What?"

# game/day06.rpy:280
translate french day06_coffee_d9148417:

    # j "A phone number."
    j "A phone number."

# game/day06.rpy:281
translate french day06_coffee_94222417:

    # p "How did you manage that?"
    p "How did you manage that?"

# game/day06.rpy:282
translate french day06_coffee_d383ca1c:

    # j "I called the reception desk of the office building and just asked for the number of one of their tenants."
    j "I called the reception desk of the office building and just asked for the number of one of their tenants."

# game/day06.rpy:283
translate french day06_coffee_1802d37b:

    # p "Smooth!"
    p "Smooth!"

# game/day06.rpy:284
translate french day06_coffee_6caaec5a:

    # j "So? Should we call the number?"
    j "So? Should we call the number?"

# game/day06.rpy:288
translate french day06_coffee_2151b74d:

    # p "Dude, of course we're going to call the number."
    p "Dude, of course we're going to call the number."

# game/day06.rpy:289
translate french day06_coffee_08141035:

    # j "I knew you would say that."
    j "I knew you would say that."

# game/day06.rpy:296
translate french day06_coffee_aa90394c:

    # woman "Discreet Incorporated, how may I help you?"
    woman "Discreet Incorporated, how may I help you?"

# game/day06.rpy:297
translate french day06_coffee_34dc669c:

    # p "Hi, this is John Holmes. I'm interested in the services of your company and I'd like to know more."
    p "Hi, this is John Holmes. I'm interested in the services of your company and I'd like to know more."

# game/day06.rpy:298
translate french day06_coffee_5aad1fb2:

    # woman "That's good to hear. Would you like to schedule an appointment, Mr. Holmes?"
    woman "That's good to hear. Would you like to schedule an appointment, Mr. Holmes?"

# game/day06.rpy:299
translate french day06_coffee_b3f14e77:

    # p "Er... Well I was hoping you could tell me some more on the phone."
    p "Er... Well I was hoping you could tell me some more on the phone."

# game/day06.rpy:300
translate french day06_coffee_132b0d1a:

    # woman "I'm afraid that won't be possible, Mr. Holmes, we only work by appointment."
    woman "I'm afraid that won't be possible, Mr. Holmes, we only work by appointment."

# game/day06.rpy:301
translate french day06_coffee_f4d72d07:

    # p "{i}(Fuck! I didn't expect that...)"
    p "{i}(Fuck! I didn't expect that...)"

# game/day06.rpy:302
translate french day06_coffee_1ce97325:

    # p "Let me see if I can fit it in my schedule."
    p "Let me see if I can fit it in my schedule."

# game/day06.rpy:303
translate french day06_coffee_57e970c8:

    # woman "I have an opening in two days at 2PM, would that be all right, Mr. Holmes?"
    woman "I have an opening in two days at 2PM, would that be all right, Mr. Holmes?"

# game/day06.rpy:304
translate french day06_coffee_b41125bf:

    # p "Certainly."
    p "Certainly."

# game/day06.rpy:305
translate french day06_coffee_a27a9655:

    # woman "Good, Mr. Holmes. You know where our office is located?"
    woman "Good, Mr. Holmes. You know where our office is located?"

# game/day06.rpy:306
translate french day06_coffee_f3f71ea7:

    # p "Yes, I have the address."
    p "Yes, I have the address."

# game/day06.rpy:307
translate french day06_coffee_6705affc:

    # woman "When in the building just take the elevator to the fifth floor. The reception desk will be able to direct you further."
    woman "When in the building just take the elevator to the fifth floor. The reception desk will be able to direct you further."

# game/day06.rpy:308
translate french day06_coffee_dd5bdf78:

    # p "Thank you."
    p "Thank you."

# game/day06.rpy:309
translate french day06_coffee_26add588:

    # woman "Thank you for choosing Discreet Incorporated, we look forward to welcoming you in two days, Mr. Holmes."
    woman "Thank you for choosing Discreet Incorporated, we look forward to welcoming you in two days, Mr. Holmes."

# game/day06.rpy:310
translate french day06_coffee_3d15a9f2:

    # p "Bye."
    p "Bye."

# game/day06.rpy:311
translate french day06_coffee_b59cad54:

    # p "{i}(Shit! What did I just do?)"
    p "{i}(Shit! What did I just do?)"

# game/day06.rpy:313
translate french day06_coffee_6e3a2d69:

    # j "You made an appointment?!"
    j "You made an appointment?!"

# game/day06.rpy:314
translate french day06_coffee_503de458:

    # p "I think I just did..."
    p "I think I just did..."

# game/day06.rpy:316
translate french day06_coffee_11a587de:

    # j "What if you meet your mom when you waltz in there?"
    j "What if you meet your mom when you waltz in there?"

# game/day06.rpy:318
translate french day06_coffee_a36e1aa8:

    # j "What if you meet Mrs. Smith when you waltz in there?"
    j "What if you meet Mrs. Smith when you waltz in there?"

# game/day06.rpy:319
translate french day06_coffee_4dc99957:

    # p "I'll say it's a surprise."
    p "I'll say it's a surprise."

# game/day06.rpy:321
translate french day06_coffee_ff78c503:

    # j "You've got some balls man, I'll give you that."
    j "You've got some balls man, I'll give you that."

# game/day06.rpy:322
translate french day06_coffee_897fd7ea:

    # p "We'll see how it goes."
    p "We'll see how it goes."

# game/day06.rpy:327
translate french day06_coffee_500604ee:

    # p "It may be better if you call the office."
    p "It may be better if you call the office."

# game/day06.rpy:328
translate french day06_coffee_765f2f26:

    # j "Sure thing."
    j "Sure thing."

# game/day06.rpy:330
translate french day06_coffee_c6e476bb:

    # woman "[[...]"
    woman "[[...]"

# game/day06.rpy:331
translate french day06_coffee_e1dddd8d:

    # j "Hi, this is Harry Reems. I'd like to know more about your company."
    j "Hi, this is Harry Reems. I'd like to know more about your company."

# game/day06.rpy:332
translate french day06_coffee_83804ff2:

    # p "{i}(Not that subtle...)"
    p "{i}(Not that subtle...)"

# game/day06.rpy:333
translate french day06_coffee_c6e476bb_1:

    # woman "[[...]"
    woman "[[...]"

# game/day06.rpy:334
translate french day06_coffee_e9eddab0:

    # j "Only by appointment?"
    j "Only by appointment?"

# game/day06.rpy:335
translate french day06_coffee_c6e476bb_2:

    # woman "[[...]"
    woman "[[...]"

# game/day06.rpy:336
translate french day06_coffee_5be58c78:

    # j "I can do that. See you then."
    j "I can do that. See you then."

# game/day06.rpy:337
translate french day06_coffee_c6e476bb_3:

    # woman "[[...]"
    woman "[[...]"

# game/day06.rpy:338
translate french day06_coffee_b1c24079:

    # j "Bye."
    j "Bye."

# game/day06.rpy:339
translate french day06_coffee_ea4ec140:

    # p "And?!"
    p "And?!"

# game/day06.rpy:340
translate french day06_coffee_dc724d8d:

    # j "They don't want to give any information on the phone, so I scheduled an appointment."
    j "They don't want to give any information on the phone, so I scheduled an appointment."

# game/day06.rpy:342
translate french day06_coffee_403fc28a:

    # p "You did what?!"
    p "You did what?!"

# game/day06.rpy:343
translate french day06_coffee_b69acdd3:

    # j "Relax, it's in two days. I'll just have a look around and report back."
    j "Relax, it's in two days. I'll just have a look around and report back."

# game/day06.rpy:344
translate french day06_coffee_c7481714:

    # p "But what if [m_name] meets you in person?"
    p "But what if [m_name] meets you in person?"

# game/day06.rpy:345
translate french day06_coffee_6fa8acb6:

    # j "Oh... I didn't think of that. I'll think of something."
    j "Oh... I didn't think of that. I'll think of something."

# game/day06.rpy:347
translate french day06_coffee_c8ea8a4a:

    # p "..."
    p "..."

# game/day06.rpy:348
translate french day06_coffee_427d25e2:

    # j "Look, do you want to find out, or not?"
    j "Look, do you want to find out, or not?"

# game/day06.rpy:349
translate french day06_coffee_e0722987:

    # p "All right, let's see where this leads us."
    p "All right, let's see where this leads us."

# game/day06.rpy:352
translate french day06_coffee_0cbcf45a:

    # p "Nah, this is as far as I'm willing to go."
    p "Nah, this is as far as I'm willing to go."

# game/day06.rpy:353
translate french day06_coffee_11387393:

    # p "We've established that [m_name] works at an office. Calling the office is just going to cause embarrassment."
    p "We've established that [m_name] works at an office. Calling the office is just going to cause embarrassment."

# game/day06.rpy:354
translate french day06_coffee_a84a05b3:

    # j "I guess you're right."
    j "I guess you're right."

# game/day06.rpy:355
translate french day06_coffee_1119197e:

    # p "Thanks for all the help."
    p "Thanks for all the help."

# game/day06.rpy:356
translate french day06_coffee_c95455a4:

    # j "No problem!"
    j "No problem!"

# game/day06.rpy:360
translate french day06_coffee_e9245982:

    # j "Hey, your sister is working again today. She's coming over."
    j "Hey, your sister is working again today. She's coming over."

# game/day06.rpy:362
translate french day06_coffee_dd114495:

    # j "Hey, [b_name] is working again today. She's coming over."
    j "Hey, [b_name] is working again today. She's coming over."

# game/day06.rpy:363
translate french day06_coffee_c90052e9:

    # p "{i}(This is going to be interesting.)"
    p "{i}(This is going to be interesting.)"

# game/day06.rpy:365
translate french day06_coffee_3e7e6863:

    # j "Hey, [b_name]."
    j "Hey, [b_name]."

# game/day06.rpy:366
translate french day06_coffee_89b6fd9d:

    # b "Hey yourself. [p_name]. Would you like to order?"
    b "Hey yourself. [p_name]. Would you like to order?"

# game/day06.rpy:367
translate french day06_coffee_0d67a083:

    # p "{i}(She's not wearing her pantyhose, but I wonder if she followed my instructions and isn't wearing any panties...)"
    p "{i}(She's not wearing her pantyhose, but I wonder if she followed my instructions and isn't wearing any panties...)"

# game/day06.rpy:368
translate french day06_coffee_cf0bbbb2:

    # p "{i}(She's standing quite close, maybe I could try and feel...)"
    p "{i}(She's standing quite close, maybe I could try and feel...)"

# game/day06.rpy:374
translate french day06_coffee_a12770af:

    # "{i}While continuing the conversation, you slowly lift [b_name]'s skirt a little bit and softly place a hand on the back of her thigh."
    "{i}While continuing the conversation, you slowly lift [b_name]'s skirt a little bit and softly place a hand on the back of her thigh."

# game/day06.rpy:376
translate french day06_coffee_fc2a8a62:

    # b "{i}(WHAT THE FUCK?! Is he touching me underneath my skirt?!)"
    b "{i}(WHAT THE FUCK?! Is he touching me underneath my skirt?!)"

# game/day06.rpy:377
translate french day06_coffee_8e9f8540:

    # b "{i}(Should I say something? Walk away? But I can't risk losing the loan... FUCK!)"
    b "{i}(Should I say something? Walk away? But I can't risk losing the loan... FUCK!)"

# game/day06.rpy:378
translate french day06_coffee_5f4577dc:

    # "{i}You move your hand up to the inside of her thighs and feel the warmth of her pussy."
    "{i}You move your hand up to the inside of her thighs and feel the warmth of her pussy."

# game/day06.rpy:380
translate french day06_coffee_6112fb0a:

    # p "{i}(Yes, she did it!)"
    p "{i}(Yes, she did it!)"

# game/day06.rpy:381
translate french day06_coffee_8de9618f:

    # b "*Gasp*"
    b "*Gasp*"

# game/day06.rpy:382
translate french day06_coffee_c9e0957e:

    # j "Are you all right, [b_name]?"
    j "Are you all right, [b_name]?"

# game/day06.rpy:384
translate french day06_coffee_30cfacfd:

    # b "{i}([p_name] is touching my pussy!)"
    b "{i}([p_name] is touching my pussy!)"

# game/day06.rpy:385
translate french day06_coffee_d6c9797b:

    # b "{i}(That miserable...)"
    b "{i}(That miserable...)"

# game/day06.rpy:386
translate french day06_coffee_20e3790b:

    # b "Y-y-yes, I'm fine. I think I ate something bad this morning."
    b "Y-y-yes, I'm fine. I think I ate something bad this morning."

# game/day06.rpy:387
translate french day06_coffee_a89e87a7:

    # p "{i}(Just a little bit further...)"
    p "{i}(Just a little bit further...)"

# game/day06.rpy:389
translate french day06_coffee_b224e1c1:

    # "{i}You ever so slightly touch the lips of her pussy and notice it sends a shiver down [b_name]'s spine."
    "{i}You ever so slightly touch the lips of her pussy and notice it sends a shiver down [b_name]'s spine."

# game/day06.rpy:390
translate french day06_coffee_5a489d4c:

    # b "{i}(Ooooh... Fuuuuck! I can barely keep it together.)"
    b "{i}(Ooooh... Fuuuuck! I can barely keep it together.)"

# game/day06.rpy:391
translate french day06_coffee_7a8d0a00:

    # b "{i}(Why is this turning me on?! He's fucking groping me in public...)"
    b "{i}(Why is this turning me on?! He's fucking groping me in public...)"

# game/day06.rpy:392
translate french day06_coffee_6ac00561:

    # p "{i}(Damn! Is she wet down there? Wow!)"
    p "{i}(Damn! Is she wet down there? Wow!)"

# game/day06.rpy:393
translate french day06_coffee_c59e8578:

    # p "{i}(Better stop now, or somebody might notice...)"
    p "{i}(Better stop now, or somebody might notice...)"

# game/day06.rpy:395
translate french day06_coffee_7036dc1c:

    # p "Two coffees, please."
    p "Two coffees, please."

# game/day06.rpy:396
translate french day06_coffee_8ddec7e1:

    # b "{i}(How can he be so stoic after groping me in public?!)"
    b "{i}(How can he be so stoic after groping me in public?!)"

# game/day06.rpy:397
translate french day06_coffee_421baf03:

    # p "{i}(Hot damn! I think my fingers are actually wet with her juices...)"
    p "{i}(Hot damn! I think my fingers are actually wet with her juices...)"

# game/day06.rpy:399
translate french day06_coffee_0b264f14:

    # p "{i}(Better not, somebody might notice.)"
    p "{i}(Better not, somebody might notice.)"

# game/day06.rpy:400
translate french day06_coffee_7036dc1c_1:

    # p "Two coffees, please."
    p "Two coffees, please."

# game/day06.rpy:403
translate french day06_coffee_4f0b219e:

    # j "So have you seen that announcement by Snowstorm Interactive? They're going to release 'StarAbility: Phantom' after years of development!"
    j "So have you seen that announcement by Snowstorm Interactive? They're going to release 'StarAbility: Phantom' after years of development!"

# game/day06.rpy:404
translate french day06_coffee_d0c41adf:

    # p "I thought that was vaporware?"
    p "I thought that was vaporware?"

# game/day06.rpy:405
translate french day06_coffee_6a8f31e5:

    # j "Everybody did, but you know Snowstorm. They take their sweet time."
    j "Everybody did, but you know Snowstorm. They take their sweet time."

# game/day06.rpy:406
translate french day06_coffee_79e23104:

    # "{i}The topic of your conversation quickly involves gaming and you talk for another hour."
    "{i}The topic of your conversation quickly involves gaming and you talk for another hour."

# game/day06.rpy:407
translate french day06_coffee_863d8fb5:

    # "{i}You both finish your coffees and go your separate ways."
    "{i}You both finish your coffees and go your separate ways."

# game/day06.rpy:416
translate french day06_coffee_31e46964:

    # "{i}When you arrive back at the house you spend the rest of the day closeted in your room, only coming out for a quick dinner."
    "{i}When you arrive back at the house you spend the rest of the day closeted in your room, only coming out for a quick dinner."

# game/day06.rpy:424
translate french day06_cinema_e03a357c:

    # centered "A short bus drive later..."
    centered "A short bus drive later..."

# game/day06.rpy:429
translate french day06_cinema_982e8d83:

    # r "Er... Seems this movie isn't that popular. There are only two other people here..."
    r "Er... Seems this movie isn't that popular. There are only two other people here..."

# game/day06.rpy:430
translate french day06_cinema_85676c1f:

    # p "It's a rather old movie. Do you still want to see it?"
    p "It's a rather old movie. Do you still want to see it?"

# game/day06.rpy:431
translate french day06_cinema_947f47cd:

    # r "Of course!"
    r "Of course!"

# game/day06.rpy:432
translate french day06_cinema_c477db65:

    # p "Let's get seated then."
    p "Let's get seated then."

# game/day06.rpy:434
translate french day06_cinema_29e6df57:

    # r "This is nice, you and I together alone!"
    r "This is nice, you and I together alone!"

# game/day06.rpy:435
translate french day06_cinema_e792af08:

    # p "Yes. Though it's a shame we have to spend so much of the evening in the dark."
    p "Yes. Though it's a shame we have to spend so much of the evening in the dark."

# game/day06.rpy:436
translate french day06_cinema_24c5a7e7:

    # p "{i}(And watching a godawful drama.)"
    p "{i}(And watching a godawful drama.)"

# game/day06.rpy:437
translate french day06_cinema_4330a2ca:

    # r "I think the movie is about to start."
    r "I think the movie is about to start."

# game/day06.rpy:440
translate french day06_cinema_7f0ca0c4:

    # p "{i}(Groan... French romantic period drama. No chance of anything exciting blowing up...)"
    p "{i}(Groan... French romantic period drama. No chance of anything exciting blowing up...)"

# game/day06.rpy:442
translate french day06_cinema_9ec7cc9a:

    # r "Mind if I lean on you for a while? I'm feeling a bit drowsy."
    r "Mind if I lean on you for a while? I'm feeling a bit drowsy."

# game/day06.rpy:443
translate french day06_cinema_11353724:

    # p "Not at all!"
    p "Not at all!"

# game/day06.rpy:446
translate french day06_cinema_5a9f5e58:

    # r "That brother and sister have a very weird relationship, don't you think?"
    r "That brother and sister have a very weird relationship, don't you think?"

# game/day06.rpy:448
translate french day06_cinema_0ab9720a:

    # r "That girl and those two boys have a very weird relationship, don't you think?"
    r "That girl and those two boys have a very weird relationship, don't you think?"

# game/day06.rpy:449
translate french day06_cinema_8b8fd10f:

    # p "It's special, that's for sure."
    p "It's special, that's for sure."

# game/day06.rpy:450
translate french day06_cinema_de678e1b:

    # p "{i}(Wait a minute! Titties! Now we're talking. The naked girl might make this movie bearable.)"
    p "{i}(Wait a minute! Titties! Now we're talking. The naked girl might make this movie bearable.)"

# game/day06.rpy:451
translate french day06_cinema_fcfa87ab:

    # "{i}[r_name]'s head slowly slides down, until it rests on your lap."
    "{i}[r_name]'s head slowly slides down, until it rests on your lap."

# game/day06.rpy:453
translate french day06_cinema_47d7eb86:

    # p "{i}(It seems [r_name] doesn't even enjoy the naked people.)"
    p "{i}(It seems [r_name] doesn't even enjoy the naked people.)"

# game/day06.rpy:456
translate french day06_cinema_b316c671:

    # p "{i}(Ah! She's finally going to pleasure him.)"
    p "{i}(Ah! She's finally going to pleasure him.)"

# game/day06.rpy:457
translate french day06_cinema_0d908665:

    # p "{i}(Must admit that's kind of hot...)"
    p "{i}(Must admit that's kind of hot...)"

# game/day06.rpy:458
translate french day06_cinema_63cbdf2e:

    # p "{i}(Fuck! I'm getting an erection and [r_name] is lying on my crotch...)"
    p "{i}(Fuck! I'm getting an erection and [r_name] is lying on my crotch...)"

# game/day06.rpy:459
translate french day06_cinema_92e3e9ea:

    # p "{i}(Maybe she'll wake up and get inspired by what's happening on screen.)"
    p "{i}(Maybe she'll wake up and get inspired by what's happening on screen.)"

# game/day06.rpy:460
translate french day06_cinema_8a1fb969:

    # p "{i}(No, mustn't think dirty thoughts. Boring stuff! Euclidean geometry... yes! But I know absolutely fuck all about that.)"
    p "{i}(No, mustn't think dirty thoughts. Boring stuff! Euclidean geometry... yes! But I know absolutely fuck all about that.)"

# game/day06.rpy:462
translate french day06_cinema_95113945:

    # r "{i}(Hmmmm... I fell asleep. What is poking my cheek?)"
    r "{i}(Hmmmm... I fell asleep. What is poking my cheek?)"

# game/day06.rpy:463
translate french day06_cinema_89960b41:

    # r "{i}(Is it [p_name]'s dick?! Does he have an erection?)"
    r "{i}(Is it [p_name]'s dick?! Does he have an erection?)"

# game/day06.rpy:467
translate french day06_cinema_a9e90ce7:

    # r "{i}(Seems he's enjoying the movie!)"
    r "{i}(Seems he's enjoying the movie!)"

# game/day06.rpy:469
translate french day06_cinema_9e95438d:

    # r "Do you like the movie?"
    r "Do you like the movie?"

# game/day06.rpy:470
translate french day06_cinema_0f8641e7:

    # p "{i}(She doesn't seem to be bothered by my boner...)"
    p "{i}(She doesn't seem to be bothered by my boner...)"

# game/day06.rpy:471
translate french day06_cinema_386e8875:

    # p "It's not what I expected..."
    p "It's not what I expected..."

# game/day06.rpy:474
translate french day06_cinema_e00c849d:

    # r "Wait... Is he fucking her while her brother watches?"
    r "Wait... Is he fucking her while her brother watches?"

# game/day06.rpy:476
translate french day06_cinema_266476c7:

    # r "Wait... Is he fucking her while the other one watches?"
    r "Wait... Is he fucking her while the other one watches?"

# game/day06.rpy:477
translate french day06_cinema_2e4a0e78:

    # p "Yup, pretty much."
    p "Yup, pretty much."

# game/day06.rpy:478
translate french day06_cinema_4abfff22:

    # r "He's touching her as well... Wow..."
    r "He's touching her as well... Wow..."

# game/day06.rpy:479
translate french day06_cinema_ea974793:

    # r "They're so intimate with each other. It seems so... so..."
    r "They're so intimate with each other. It seems so... so..."

# game/day06.rpy:480
translate french day06_cinema_1206a81a:

    # p "Natural?"
    p "Natural?"

# game/day06.rpy:481
translate french day06_cinema_82fb232a:

    # r "Free is a better word."
    r "Free is a better word."

# game/day06.rpy:482
translate french day06_cinema_a4a76cfd:

    # p "{i}(Not sure if that's the central message of the movie, but if [r_name] likes to think it is, who am I to say otherwise?)"
    p "{i}(Not sure if that's the central message of the movie, but if [r_name] likes to think it is, who am I to say otherwise?)"

# game/day06.rpy:483
translate french day06_cinema_2ee221f9:

    # p "I get that."
    p "I get that."

# game/day06.rpy:484
translate french day06_cinema_667451f9:

    # r "But what do you think?"
    r "But what do you think?"

# game/day06.rpy:490
translate french day06_cinema_9ff3e181:

    # p "I think it's very arousing..."
    p "I think it's very arousing..."

# game/day06.rpy:491
translate french day06_cinema_2b7232b5:

    # r "I noticed!"
    r "I noticed!"

# game/day06.rpy:492
translate french day06_cinema_078c5a26:

    # p "Oh..."
    p "Oh..."

# game/day06.rpy:493
translate french day06_cinema_fe8e0fa6:

    # r "Don't be like that, it's perfectly normal."
    r "Don't be like that, it's perfectly normal."

# game/day06.rpy:494
translate french day06_cinema_ab4e7dbc:

    # p "{i}(Is it?)"
    p "{i}(Is it?)"

# game/day06.rpy:495
translate french day06_cinema_b7555270:

    # p "I'm glad you think so and feel confident enough to tell me."
    p "I'm glad you think so and feel confident enough to tell me."

# game/day06.rpy:497
translate french day06_cinema_1801dee5:

    # r "Don't you want to be that free?"
    r "Don't you want to be that free?"

# game/day06.rpy:498
translate french day06_cinema_10b477f2:

    # p "I suppose."
    p "I suppose."

# game/day06.rpy:499
translate french day06_cinema_acb885ef:

    # r "No really?"
    r "No really?"

# game/day06.rpy:504
translate french day06_cinema_b1163ff5:

    # p "Would you like us to be that free?"
    p "Would you like us to be that free?"

# game/day06.rpy:505
translate french day06_cinema_17ca2248:

    # r "Maybe... Would you?"
    r "Maybe... Would you?"

# game/day06.rpy:506
translate french day06_cinema_3b88c420:

    # p "Yes."
    p "Yes."

# game/day06.rpy:507
translate french day06_cinema_0f421911:

    # r "Yay! This could be so much fun!"
    r "Yay! This could be so much fun!"

# game/day06.rpy:508
translate french day06_cinema_2b2c3366:

    # p "{i}(I'm not sure what all the fun is going to entail, but I'm adventurous so what the hell!)"
    p "{i}(I'm not sure what all the fun is going to entail, but I'm adventurous so what the hell!)"

# game/day06.rpy:511
translate french day06_cinema_e8b477b8:

    # "{i}An enthusiastic [r_name] cuddles up with you and you continue watching the movie together."
    "{i}An enthusiastic [r_name] cuddles up with you and you continue watching the movie together."

# game/day06.rpy:512
translate french day06_cinema_f0b09eef:

    # r "Me, Ana and Alina share everything, but I've never really been open with boys before."
    r "Me, Ana and Alina share everything, but I've never really been open with boys before."

# game/day06.rpy:513
translate french day06_cinema_a3a2c59e:

    # r "But you make me feel so confident."
    r "But you make me feel so confident."

# game/day06.rpy:514
translate french day06_cinema_4164e4aa:

    # p "Flatterer!"
    p "Flatterer!"

# game/day06.rpy:515
translate french day06_cinema_25f69f54:

    # r "No really. You've got so much more experience with stuff."
    r "No really. You've got so much more experience with stuff."

# game/day06.rpy:516
translate french day06_cinema_fee1464c:

    # p "Stuff?"
    p "Stuff?"

# game/day06.rpy:517
translate french day06_cinema_a34b08d3:

    # r "You know... relationships and er... sex."
    r "You know... relationships and er... sex."

# game/day06.rpy:522
translate french day06_cinema_3fb91452:

    # p "I've still got lots to learn."
    p "I've still got lots to learn."

# game/day06.rpy:523
translate french day06_cinema_0b1a4a08:

    # r "I bet, [p_name] the Eternal Student."
    r "I bet, [p_name] the Eternal Student."

# game/day06.rpy:524
translate french day06_cinema_ee1ef702:

    # p "That's me!"
    p "That's me!"

# game/day06.rpy:527
translate french day06_cinema_9e87783e:

    # p "Yup, I've got some experience, but don't let that deter you or anything."
    p "Yup, I've got some experience, but don't let that deter you or anything."

# game/day06.rpy:528
translate french day06_cinema_86301450:

    # r "Of course not."
    r "Of course not."

# game/day06.rpy:531
translate french day06_cinema_5fbc5fe3:

    # r "Do you like her?"
    r "Do you like her?"

# game/day06.rpy:532
translate french day06_cinema_1f718849:

    # p "What, the girl in the film? Yeah, she's quite sexy."
    p "What, the girl in the film? Yeah, she's quite sexy."

# game/day06.rpy:533
translate french day06_cinema_264f62a6:

    # r "I think so too. And she really likes what he's doing to her."
    r "I think so too. And she really likes what he's doing to her."

# game/day06.rpy:534
translate french day06_cinema_92146a1f:

    # p "{i}(I wonder if [r_name] would let me do the same thing to her...)"
    p "{i}(I wonder if [r_name] would let me do the same thing to her...)"

# game/day06.rpy:536
translate french day06_cinema_0ed7e0a3:

    # "{i}You watch the movie until the credits have rolled."
    "{i}You watch the movie until the credits have rolled."

# game/day06.rpy:539
translate french day06_cinema_e62fc2be:

    # p "Did you like the movie?"
    p "Did you like the movie?"

# game/day06.rpy:540
translate french day06_cinema_d9221143:

    # r "Very much, but that's because I got to watch it with you!"
    r "Very much, but that's because I got to watch it with you!"

# game/day06.rpy:543
translate french day06_cinema_96883c53:

    # "{i}You take the bus home. [r_name] is very affectionate and you sit very close to each other."
    "{i}You take the bus home. [r_name] is very affectionate and you sit very close to each other."

# game/day06.rpy:545
translate french day06_cinema_f483d5ad:

    # p "Thank you for the company this evening."
    p "Thank you for the company this evening."

# game/day06.rpy:546
translate french day06_cinema_2b240352:

    # r "Let's do it again soon!"
    r "Let's do it again soon!"

# game/day06.rpy:547
translate french day06_cinema_926354ad:

    # p "{i}(That was a success!)"
    p "{i}(That was a success!)"

# game/day06.rpy:558
translate french day06_cinema_a439a1c4:

    # p "No, I mean it's hot on the screen and all, but in real life I think it would be awkward."
    p "No, I mean it's hot on the screen and all, but in real life I think it would be awkward."

# game/day06.rpy:559
translate french day06_cinema_144815b2:

    # r "Yes, you're right."
    r "Yes, you're right."

# game/day06.rpy:564
translate french day06_cinema_4690b04e:

    # p "I think it's unnatural and I don't get why they're doing it."
    p "I think it's unnatural and I don't get why they're doing it."

# game/day06.rpy:565
translate french day06_cinema_d40eb808:

    # r "Oh..."
    r "Oh..."

# game/day06.rpy:567
translate french day06_cinema_598bd4e9:

    # p "{i}(Shit. I obviously said the wrong thing...)"
    p "{i}(Shit. I obviously said the wrong thing...)"

# game/day06.rpy:571
translate french day06_cinema_475a65f7:

    # p "{i}(Fuck. She noticed and I obviously embarrassed her. Shit!)"
    p "{i}(Fuck. She noticed and I obviously embarrassed her. Shit!)"

# game/day06.rpy:575
translate french day06_cinema_movie_neutral_ending_678c7936:

    # "{i}You watch the movie in silence and after a while [r_name] seems to relax."
    "{i}You watch the movie in silence and after a while [r_name] seems to relax."

# game/day06.rpy:576
translate french day06_cinema_movie_neutral_ending_51665a29:

    # "{i}She only talks about general stuff though, part of her excitement earlier this evening has faded."
    "{i}She only talks about general stuff though, part of her excitement earlier this evening has faded."

# game/day06.rpy:579
translate french day06_cinema_movie_neutral_ending_e62fc2be:

    # p "Did you like the movie?"
    p "Did you like the movie?"

# game/day06.rpy:580
translate french day06_cinema_movie_neutral_ending_67520287:

    # r "Mwah. It was weird and I slept through part of it. Let's go home."
    r "Mwah. It was weird and I slept through part of it. Let's go home."

# game/day06.rpy:581
translate french day06_cinema_movie_neutral_ending_d3a3f278:

    # p "Okay."
    p "Okay."

# game/day06.rpy:585
translate french day06_cinema_movie_neutral_ending_0b2e3753:

    # "{i}You take the bus home. [r_name] mostly looks out of the window."
    "{i}You take the bus home. [r_name] mostly looks out of the window."

# game/day06.rpy:587
translate french day06_cinema_movie_neutral_ending_f483d5ad:

    # p "Thank you for the company this evening."
    p "Thank you for the company this evening."

# game/day06.rpy:588
translate french day06_cinema_movie_neutral_ending_e8f4760c:

    # r "Sleep well, [p_name]."
    r "Sleep well, [p_name]."

# game/day06.rpy:589
translate french day06_cinema_movie_neutral_ending_b36c1ea2:

    # p "{i}(Bah. That didn't go well.)"
    p "{i}(Bah. That didn't go well.)"

# game/day06.rpy:602
translate french day06_night_visits_01766ec7:

    # p "{i}(It's that time again...)"
    p "{i}(It's that time again...)"

# game/day06.rpy:603
translate french day06_night_visits_4479ff0b:

    # p "{i}(Sleeping or peeking?)"
    p "{i}(Sleeping or peeking?)"

# game/day06.rpy:612
translate french day06_night_visit_choices_d40eb808:

    # r "Oh..."
    r "Oh..."

# game/day06.rpy:613
translate french day06_night_visit_choices_d3e9a2f0:

    # p "{i}(Shit, she's still awake...)"
    p "{i}(Shit, she's still awake...)"

# game/day06.rpy:615
translate french day06_night_visit_choices_f3fdbe55:

    # r "I was just about to come look for you."
    r "I was just about to come look for you."

# game/day06.rpy:616
translate french day06_night_visit_choices_04241467:

    # p "You were?"
    p "You were?"

# game/day06.rpy:617
translate french day06_night_visit_choices_a26aa43a:

    # r "Yeah. You know, I was thinking about the movie and thought maybe we could keep each other company?"
    r "Yeah. You know, I was thinking about the movie and thought maybe we could keep each other company?"

# game/day06.rpy:618
translate french day06_night_visit_choices_1bbb30c6:

    # p "You mean tonight?"
    p "You mean tonight?"

# game/day06.rpy:619
translate french day06_night_visit_choices_c4144776:

    # r "Of course dummy!"
    r "Of course dummy!"

# game/day06.rpy:620
translate french day06_night_visit_choices_3bc00f24:

    # r "It's just so lonely sometimes and I would really like someone to keep me company."
    r "It's just so lonely sometimes and I would really like someone to keep me company."

# game/day06.rpy:621
translate french day06_night_visit_choices_67d01928:

    # r "It felt so natural in the movie we saw tonight."
    r "It felt so natural in the movie we saw tonight."

# game/day06.rpy:622
translate french day06_night_visit_choices_0e93dbe8:

    # p "{i}(That flick sure did a number on her...)"
    p "{i}(That flick sure did a number on her...)"

# game/day06.rpy:628
translate french day06_night_visit_choices_dc0e6117:

    # p "That's a great idea."
    p "That's a great idea."

# game/day06.rpy:629
translate french day06_night_visit_choices_0b5335f0:

    # r "Yay! I hope you like to cuddle!"
    r "Yay! I hope you like to cuddle!"

# game/day06.rpy:630
translate french day06_night_visit_choices_49d6b442:

    # p "I sure do."
    p "I sure do."

# game/day06.rpy:631
translate french day06_night_visit_choices_f8974ce9:

    # r "Let's go!"
    r "Let's go!"

# game/day06.rpy:638
translate french day06_night_visit_choices_543c7869:

    # p "I don't think that's a good idea. What if somebody sees us?"
    p "I don't think that's a good idea. What if somebody sees us?"

# game/day06.rpy:639
translate french day06_night_visit_choices_5248a3df:

    # r "Oh."
    r "Oh."

# game/day06.rpy:643
translate french day06_night_visit_choices_e46d3fff:

    # p "{i}(Sweet dreams, [r_name]...)"
    p "{i}(Sweet dreams, [r_name]...)"

# game/day06.rpy:656
translate french day06_night_visit_choices_dd6e9165:

    # p "{i}(Hey sis! Had a nice day at work? I bet you did...)"
    p "{i}(Hey sis! Had a nice day at work? I bet you did...)"

# game/day06.rpy:658
translate french day06_night_visit_choices_d6f55af7:

    # p "{i}(Hey [b_name]! Had a nice day at work? I bet you did...)"
    p "{i}(Hey [b_name]! Had a nice day at work? I bet you did...)"

# game/day06.rpy:659
translate french day06_night_visit_choices_0be7c307:

    # p "{i}(Hope you're looking forward to tomorrow, I'm sure I am.)"
    p "{i}(Hope you're looking forward to tomorrow, I'm sure I am.)"

# game/day06.rpy:662
translate french day06_night_visit_choices_1deec28e:

    # b "Hmmm [p_name]... No..."
    b "Hmmm [p_name]... No..."

# game/day06.rpy:663
translate french day06_night_visit_choices_264355dc:

    # p "{i}(What the fuck? Is she moaning my name?)"
    p "{i}(What the fuck? Is she moaning my name?)"

# game/day06.rpy:664
translate french day06_night_visit_choices_9223de8b:

    # b "No... Don't touch me there... aaaah..."
    b "No... Don't touch me there... aaaah..."

# game/day06.rpy:665
translate french day06_night_visit_choices_0fd261ee:

    # p "{i}(I think she's having a very special dream about me... Did she enjoy today subconsciously?)"
    p "{i}(I think she's having a very special dream about me... Did she enjoy today subconsciously?)"

# game/day06.rpy:668
translate french day06_night_visit_choices_a849daf9:

    # p "{i}(Wait, is that her phone?)"
    p "{i}(Wait, is that her phone?)"

# game/day06.rpy:674
translate french day06_night_visit_choices_09f0ff8f:

    # p "{i}(Lets see if she uses a passcode to lock her phone.)"
    p "{i}(Lets see if she uses a passcode to lock her phone.)"

# game/day06.rpy:675
translate french day06_night_visit_choices_97625be3:

    # p "{i}(Cool! She doesn't.)"
    p "{i}(Cool! She doesn't.)"

# game/day06.rpy:676
translate french day06_night_visit_choices_9848a35d:

    # p "{i}(Damn. No juicy photos.)"
    p "{i}(Damn. No juicy photos.)"

# game/day06.rpy:677
translate french day06_night_visit_choices_598a417d:

    # p "{i}(Lots of messages though. All friends.)"
    p "{i}(Lots of messages though. All friends.)"

# game/day06.rpy:678
translate french day06_night_visit_choices_5499c23b:

    # p "{i}(Wait. MisterX. Who uses a lame name like that?)"
    p "{i}(Wait. MisterX. Who uses a lame name like that?)"

# game/day06.rpy:679
translate french day06_night_visit_choices_1305a458:

    # p "{i}(Could that be her blackmailer?)"
    p "{i}(Could that be her blackmailer?)"

# game/day06.rpy:680
translate french day06_night_visit_choices_5b8a36e8:

    # dw "{i}“Do you have the money?”"
    dw "{i}“Do you have the money?”"

# game/day06.rpy:681
translate french day06_night_visit_choices_6f29418e:

    # b "{i}“I'm working really hard to get you the money. I should have an installment for you tomorrow.”"
    b "{i}“I'm working really hard to get you the money. I should have an installment for you tomorrow.”"

# game/day06.rpy:682
translate french day06_night_visit_choices_8d9a9eaa:

    # dw "{i}“Remember that we can release those pictures of yours at any time we like. Paying in installments was never part of the deal.”"
    dw "{i}“Remember that we can release those pictures of yours at any time we like. Paying in installments was never part of the deal.”"

# game/day06.rpy:683
translate french day06_night_visit_choices_17a2cf42:

    # b "{i}“I'm trying the best I can.”"
    b "{i}“I'm trying the best I can.”"

# game/day06.rpy:684
translate french day06_night_visit_choices_831be96d:

    # dw "{i}“Leave the money at the agreed location 4 PM tomorrow.”"
    dw "{i}“Leave the money at the agreed location 4 PM tomorrow.”"

# game/day06.rpy:685
translate french day06_night_visit_choices_769ab284:

    # b "{i}“I will.”"
    b "{i}“I will.”"

# game/day06.rpy:686
translate french day06_night_visit_choices_480bcb26:

    # dw "{i}“Remember what will happen if you don't!”"
    dw "{i}“Remember what will happen if you don't!”"

# game/day06.rpy:688
translate french day06_night_visit_choices_4c971258:

    # p "{i}(So that's what this is all about? Someone has pictures of [b_name] and is extorting money from her.)"
    p "{i}(So that's what this is all about? Someone has pictures of [b_name] and is extorting money from her.)"

# game/day06.rpy:689
translate french day06_night_visit_choices_b0eb4736:

    # p "{i}([b_name] is going to make a money-drop tomorrow. I think I'll have to follow her.)"
    p "{i}([b_name] is going to make a money-drop tomorrow. I think I'll have to follow her.)"

# game/day06.rpy:690
translate french day06_night_visit_choices_e643a630:

    # p "{i}(I'm not exactly sure, but somehow the tone of MisterX's messages is a bit off.)"
    p "{i}(I'm not exactly sure, but somehow the tone of MisterX's messages is a bit off.)"

# game/day06.rpy:691
translate french day06_night_visit_choices_8ada534c:

    # p "{i}(He comes across as a bit of an amateur.)"
    p "{i}(He comes across as a bit of an amateur.)"

# game/day06.rpy:692
translate french day06_night_visit_choices_b5401ac9:

    # p "{i}(That might be a good thing. I need to get my hands on those pictures...)"
    p "{i}(That might be a good thing. I need to get my hands on those pictures...)"

# game/day06.rpy:694
translate french day06_night_visit_choices_1038ffa9:

    # p "{i}(No one fucks with my sister that way!)"
    p "{i}(No one fucks with my sister that way!)"

# game/day06.rpy:696
translate french day06_night_visit_choices_05ceced8:

    # p "{i}(No one fucks with my friends that way!)"
    p "{i}(No one fucks with my friends that way!)"

# game/day06.rpy:700
translate french day06_night_visit_choices_52e5d554:

    # p "{i}(Better leave, she might wake up if I start rummaging around her room.)"
    p "{i}(Better leave, she might wake up if I start rummaging around her room.)"

# game/day06.rpy:702
translate french day06_night_visit_choices_88dd3078:

    # p "{i}(The sight of her breasts never fails to impress me.)"
    p "{i}(The sight of her breasts never fails to impress me.)"

# game/day06.rpy:709
translate french day06_night_visit_choices_90c17920:

    # p "{i}([l_name] isn't here... I hope she's not with that douchebag.)"
    p "{i}([l_name] isn't here... I hope she's not with that douchebag.)"

# game/day06.rpy:712
translate french day06_night_visit_choices_7dd4f87e:

    # p "{i}(I need to do something about Brody, very soon.)"
    p "{i}(I need to do something about Brody, very soon.)"

# game/day06.rpy:719
translate french day06_night_visit_choices_48041900:

    # p "{i}(And of course she isn't here...)"
    p "{i}(And of course she isn't here...)"

# game/day06.rpy:723
translate french day06_night_visit_choices_f744adf3:

    # p "{i}(I could read her management book some more. Because reading is so good for you, people always say...)"
    p "{i}(I could read her management book some more. Because reading is so good for you, people always say...)"

# game/day06.rpy:725
translate french day06_night_visit_choices_3479c361:

    # p "{i}(I could read her management book. Because reading is so good for you, people always say...)"
    p "{i}(I could read her management book. Because reading is so good for you, people always say...)"

# game/day06.rpy:740
translate french day06_night_visit_choices_15fe1f7f:

    # p "{i}(Better find some excitement elsewhere.)"
    p "{i}(Better find some excitement elsewhere.)"

# game/day06.rpy:747
translate french day06_night_visit_choices_72da5afa:

    # "{i}You hear a knock on your door."
    "{i}You hear a knock on your door."

# game/day06.rpy:748
translate french day06_night_visit_choices_3daaff5f:

    # p "Come in."
    p "Come in."

# game/day06.rpy:750
translate french day06_night_visit_choices_f1b1517e:

    # r "Hi. I... err... I was thinking about the movie and thought maybe we could keep each other company?"
    r "Hi. I... err... I was thinking about the movie and thought maybe we could keep each other company?"

# game/day06.rpy:751
translate french day06_night_visit_choices_1bbb30c6_1:

    # p "You mean tonight?"
    p "You mean tonight?"

# game/day06.rpy:752
translate french day06_night_visit_choices_c4144776_1:

    # r "Of course dummy!"
    r "Of course dummy!"

# game/day06.rpy:753
translate french day06_night_visit_choices_3bc00f24_1:

    # r "It's just so lonely sometimes and I would really like someone to keep me company."
    r "It's just so lonely sometimes and I would really like someone to keep me company."

# game/day06.rpy:754
translate french day06_night_visit_choices_67d01928_1:

    # r "It felt so natural in the movie we saw tonight."
    r "It felt so natural in the movie we saw tonight."

# game/day06.rpy:755
translate french day06_night_visit_choices_0e93dbe8_1:

    # p "{i}(That flick sure did a number on her...)"
    p "{i}(That flick sure did a number on her...)"

# game/day06.rpy:761
translate french day06_night_visit_choices_dc0e6117_1:

    # p "That's a great idea."
    p "That's a great idea."

# game/day06.rpy:762
translate french day06_night_visit_choices_0b5335f0_1:

    # r "Yay! I hope you like to cuddle!"
    r "Yay! I hope you like to cuddle!"

# game/day06.rpy:763
translate french day06_night_visit_choices_49d6b442_1:

    # p "I sure do."
    p "I sure do."

# game/day06.rpy:769
translate french day06_night_visit_choices_543c7869_1:

    # p "I don't think that's a good idea. What if somebody sees us?"
    p "I don't think that's a good idea. What if somebody sees us?"

# game/day06.rpy:770
translate french day06_night_visit_choices_5248a3df_1:

    # r "Oh."
    r "Oh."

# game/day06.rpy:771
translate french day06_night_visit_choices_e13c373b:

    # r "Good night then."
    r "Good night then."

# game/day06.rpy:787
translate french day06_r_p_sleep_d40eb808:

    # r "Oh..."
    r "Oh..."

# game/day06.rpy:788
translate french day06_r_p_sleep_94f6e50b:

    # p "Is something wrong?"
    p "Is something wrong?"

# game/day06.rpy:789
translate french day06_r_p_sleep_572cef0b:

    # r "Do you always sleep in your underwear?"
    r "Do you always sleep in your underwear?"

# game/day06.rpy:790
translate french day06_r_p_sleep_0404cf97:

    # p "Yup, don't you?"
    p "Yup, don't you?"

# game/day06.rpy:791
translate french day06_r_p_sleep_66954364:

    # r "Well yes, but not topless."
    r "Well yes, but not topless."

# game/day06.rpy:796
translate french day06_r_p_sleep_6c336742:

    # p "I think you should try it!"
    p "I think you should try it!"

# game/day06.rpy:797
translate french day06_r_p_sleep_e3d2d478:

    # r "All right."
    r "All right."

# game/day06.rpy:801
translate french day06_r_p_sleep_81ca1542:

    # p "Just keep your top on if you want to."
    p "Just keep your top on if you want to."

# game/day06.rpy:802
translate french day06_r_p_sleep_2cf25b73:

    # r "No. That's not fair. I shouldn't feel so inhibited."
    r "No. That's not fair. I shouldn't feel so inhibited."

# game/day06.rpy:805
translate french day06_r_p_sleep_6816d2e4:

    # p "{i}(Fuck yes! I'm going to cuddle the shit out of those perky little tits.)"
    p "{i}(Fuck yes! I'm going to cuddle the shit out of those perky little tits.)"

# game/day06.rpy:806
translate french day06_r_p_sleep_01c11963:

    # r "Do you like them?"
    r "Do you like them?"

# game/day06.rpy:813
translate french day06_r_p_sleep_27b42724:

    # p "I'm not sure if it's appropriate but..."
    p "I'm not sure if it's appropriate but..."

# game/day06.rpy:815
translate french day06_r_p_sleep_c211d5d4:

    # r "Don't worry! You can say anything. We're brother and sister."
    r "Don't worry! You can say anything. We're brother and sister."

# game/day06.rpy:816
translate french day06_r_p_sleep_12301a34:

    # p "{i}(That's exactly the problem...)"
    p "{i}(That's exactly the problem...)"

# game/day06.rpy:818
translate french day06_r_p_sleep_531b54f2:

    # r "Don't worry! You can say anything."
    r "Don't worry! You can say anything."

# game/day06.rpy:820
translate french day06_r_p_sleep_d3a3f278:

    # p "Okay."
    p "Okay."

# game/day06.rpy:821
translate french day06_r_p_sleep_9c667ce5:

    # r "Well?"
    r "Well?"

# game/day06.rpy:822
translate french day06_r_p_sleep_6f7ae88c:

    # p "They're just perfect. A beautiful, firm handful. Just how I like 'em."
    p "They're just perfect. A beautiful, firm handful. Just how I like 'em."

# game/day06.rpy:824
translate french day06_r_p_sleep_3d172847:

    # r "Aww, that's too sweet!"
    r "Aww, that's too sweet!"

# game/day06.rpy:825
translate french day06_r_p_sleep_ac68ee19:

    # p "I mean it."
    p "I mean it."

# game/day06.rpy:828
translate french day06_r_p_sleep_d50cba7c:

    # "{i}[r_name] darts over to you and gives you a kiss on the mouth, which lasts longer than should be proper..."
    "{i}[r_name] darts over to you and gives you a kiss on the mouth, which lasts longer than should be proper..."

# game/day06.rpy:829
translate french day06_r_p_sleep_7b6543dd:

    # r "Let's go to sleep."
    r "Let's go to sleep."

# game/day06.rpy:833
translate french day06_r_p_sleep_6f47cd27:

    # p "They're very nice."
    p "They're very nice."

# game/day06.rpy:834
translate french day06_r_p_sleep_6502f497:

    # r "Just nice?"
    r "Just nice?"

# game/day06.rpy:835
translate french day06_r_p_sleep_c68d1cca:

    # p "I said: 'very nice'."
    p "I said: 'very nice'."

# game/day06.rpy:836
translate french day06_r_p_sleep_7b6543dd_1:

    # r "Let's go to sleep."
    r "Let's go to sleep."

# game/day06.rpy:839
translate french day06_r_p_sleep_48d7d121:

    # p "{i}(This is amazing! She's so relaxed.)"
    p "{i}(This is amazing! She's so relaxed.)"

# game/day06.rpy:840
translate french day06_r_p_sleep_7d3f0fd7:

    # p "{i}(Her ass is rubbing against my crotch. No erection! NO ERECTION DAMMIT!)"
    p "{i}(Her ass is rubbing against my crotch. No erection! NO ERECTION DAMMIT!)"

# game/day06.rpy:841
translate french day06_r_p_sleep_754cc14e:

    # r "I feel something [p_name]..."
    r "I feel something [p_name]..."

# game/day06.rpy:842
translate french day06_r_p_sleep_d6572a25:

    # p "Fuck. I'm sorry."
    p "Fuck. I'm sorry."

# game/day06.rpy:843
translate french day06_r_p_sleep_ee73fada:

    # r "Don't be! It's just a natural reaction."
    r "Don't be! It's just a natural reaction."

# game/day06.rpy:844
translate french day06_r_p_sleep_92158934:

    # p "{i}(Phew!)"
    p "{i}(Phew!)"

# game/day06.rpy:845
translate french day06_r_p_sleep_269c9eb7:

    # r "Do you think I'm hot, [p_name]?"
    r "Do you think I'm hot, [p_name]?"

# game/day06.rpy:846
translate french day06_r_p_sleep_63727035:

    # p "Yes, [r_name]."
    p "Yes, [r_name]."

# game/day06.rpy:852
translate french day06_r_p_sleep_599dd5ba:

    # r "Mmmmm..."
    r "Mmmmm..."

# game/day06.rpy:853
translate french day06_r_p_sleep_057c8c32:

    # "{i}With her perky breast underneath your hand and the intoxicating smell of her hair in your nostrils, you fall asleep very quickly."
    "{i}With her perky breast underneath your hand and the intoxicating smell of her hair in your nostrils, you fall asleep very quickly."

# game/day06.rpy:855
translate french day06_r_p_sleep_f0ceb05d:

    # p "{i}(Better just leave her alone and let her sleep.)"
    p "{i}(Better just leave her alone and let her sleep.)"

# game/day06.rpy:856
translate french day06_r_p_sleep_d980e939:

    # "{i}With the intoxicating smell of her hair in your nostrils, you fall asleep very quickly."
    "{i}With the intoxicating smell of her hair in your nostrils, you fall asleep very quickly."

# game/day06.rpy:870
translate french day06_maid_e54d7150:

    # p "{i}(Still the same fake cover, but no more De Sade.)"
    p "{i}(Still the same fake cover, but no more De Sade.)"

# game/day06.rpy:871
translate french day06_maid_1decf285:

    # p "{i}(“The Way of a Man with a Maid” by Anonymous.)"
    p "{i}(“The Way of a Man with a Maid” by Anonymous.)"

# game/day06.rpy:872
translate french day06_maid_77980e89:

    # p "{i}(Well, this can't be any worse than the previous novel.)"
    p "{i}(Well, this can't be any worse than the previous novel.)"

# game/day06.rpy:874
translate french day06_maid_7fb7d4d1:

    # "{i}“Alice quivered violently, her head fell backwards in her agony as she shrieked: 'Jack, don't! ... for God's sake don't!! ... stop! ... stop!'”"
    "{i}“Alice quivered violently, her head fell backwards in her agony as she shrieked: 'Jack, don't! ... for God's sake don't!! ... stop! ... stop!'”"

# game/day06.rpy:876
translate french day06_maid_542dd4f0:

    # p "{i}(It's worse...)"
    p "{i}(It's worse...)"

# game/day06.rpy:889
translate french day06_maid_39cd7874:

    # "{i}“But I could feel her cunt opening under my lascivious attentions, and so could she! Her distress became almost uncontrollable.”"
    "{i}“But I could feel her cunt opening under my lascivious attentions, and so could she! Her distress became almost uncontrollable.”"

# game/day06.rpy:894
translate french day06_maid_13c994cb:

    # "{i}“'Oh, my God!' she screamed in her desperation as my finger found its way to her clitoris and lovingly titillated it; spasmodically she squeezed her thighs together in her vain attempts to defend herself.”"
    "{i}“'Oh, my God!' she screamed in her desperation as my finger found its way to her clitoris and lovingly titillated it; spasmodically she squeezed her thighs together in her vain attempts to defend herself.”"

# game/day06.rpy:897
translate french day06_maid_2d209167:

    # "{i}“Unheeding her agonised pleadings, I continued to tickle her clitoris for a few delicious moments, then I gently passed my finger along her cunt and between its now half-opened lips till I arrived at her maiden orifice...”"
    "{i}“Unheeding her agonised pleadings, I continued to tickle her clitoris for a few delicious moments, then I gently passed my finger along her cunt and between its now half-opened lips till I arrived at her maiden orifice...”"

# game/day06.rpy:900
translate french day06_maid_91ac1730:

    # "{i}“...up which it tenderly forced its way, burying itself in Alice's cunt till it could penetrate no further into her!”"
    "{i}“...up which it tenderly forced its way, burying itself in Alice's cunt till it could penetrate no further into her!”"

# game/day06.rpy:903
translate french day06_maid_78c72203:

    # "{i}“Alice's agitation now became uncontrollable; she struggled so violently that I could hardly hold her still, especially when she felt the interior of her cunt invaded and my finger investigate the mysteries of its virgin recesses.”"
    "{i}“Alice's agitation now became uncontrollable; she struggled so violently that I could hardly hold her still, especially when she felt the interior of her cunt invaded and my finger investigate the mysteries of its virgin recesses.”"

# game/day06.rpy:917
translate french day06_maid_e0074274:

    # p "{i}([m_name] is really into some very specific erotica. Repressed urges maybe?)"
    p "{i}([m_name] is really into some very specific erotica. Repressed urges maybe?)"

translate french strings:

    # game/day06.rpy:113
    old "No panties today"
    new "No panties today"

    # game/day06.rpy:156
    old "Go to the movies"
    new "Go to the movies"

    # game/day06.rpy:156
    old "Spend day at home"
    new "Spend day at home"

    # game/day06.rpy:286
    old "Of course!"
    new "Of course!"

    # game/day06.rpy:291
    old "Call the number"
    new "Call the number"

    # game/day06.rpy:291
    old "Let James call"
    new "Let James call"

    # game/day06.rpy:293
    old "Secretary"
    new "Secretary"

    # game/day06.rpy:370
    old "Feel under her skirt"
    new "Feel under her skirt"

    # game/day06.rpy:486
    old "It's arousing"
    new "It's arousing"

    # game/day06.rpy:486
    old "It's revolting"
    new "It's revolting"

    # game/day06.rpy:501
    old "Would you like that?"
    new "Would you like that?"

    # game/day06.rpy:501
    old "Be negative"
    new "Be negative"

    # game/day06.rpy:519
    old "Be modest"
    new "Be modest"

    # game/day06.rpy:519
    old "Affirm"
    new "Affirm"

    # game/day06.rpy:624
    old "Sure!"
    new "Sure!"

    # game/day06.rpy:670
    old "Look at phone"
    new "Look at phone"

    # game/day06.rpy:727
    old "Leave the room"
    new "Leave the room"

    # game/day06.rpy:793
    old "Try it"
    new "Try it"

    # game/day06.rpy:793
    old "Don't have to"
    new "Don't have to"

    # game/day06.rpy:810
    old "Love them"
    new "Love them"

    # game/day06.rpy:810
    old "Be polite"
    new "Be polite"

    # game/day06.rpy:848
    old "Cup her breast"
    new "Cup her breast"

